API_ENABLED=true
BACKUP_MAX_NUM=30
DATA_DIR=./local-vol
IP_BIND=0.0.0.0
INFISICAL_CLIENTID=xxx
INFISICAL_CLIENTSECRET=xxx
INFISICAL_ENVS=prod
INFISICAL_PROJECT_ID=xxx
INFISICAL_SERVER_URL=xxx
LOG_LEVEL=debug
SCHEDULE_ENABLED=false
SCHEDULE_BACKUP_CRON="0 */5 * * * *"
SWAGGER_ENABLED=true
NODE_ENV=development
TZ=Europe/Rome