API_ENABLED=true
BACKUP_MAX_NUM=30
BACKUP_PASSWORD=xxx
DATA_DIR=./local-vol
IP_BIND=0.0.0.0
INFISICAL_CLIENTID=xxx
INFISICAL_CLIENTSECRET=xxx
INFISICAL_SERVER_URL=xxx
LOG_LEVEL=debug
SCHEDULE_ENABLED=false
SCHEDULE_BACKUP_CRON="0 */5 * * * *"
SCHEDULE_BACKUP_WORKSPACE_IDS="xxx,yyy"
SCHEDULE_BACKUP_HEALTHCHECKS_URL=
SWAGGER_ENABLED=true
NODE_ENV=development
TZ=Europe/Rome
